.fileupload {
  padding: 0 15px;

  label {
    display: block;
    width: 100%;
    height: 206px;
    border: 2px dashed grey;
    cursor: pointer;
    text-align: center;

    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    .fa {
      font-size: 50px;
      vertical-align: middle;
    }
  }

  input[type=file] {
    display: none;
  }
}