.logo {
	display: block;
  padding: 0 0 0 5px;
  height: 75px;
  font-size: 0;
  .valign;

  img {
    display: inline-block;
    vertical-align: middle;
    font-size: 25px;
    width: 135px;
    color: @red;
  }

  span {
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    font-size: 18px;
    color: @title;
  }
}