.mailbox {
  padding: 10px 15px;
  border-radius: 2px;
  background-color: @gray-dark;

  &__head {

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  &__title {
    float: left;
    box-sizing: border-box;
    width: 100%;
    padding-right: 60px;
    margin-right: -50px;

    span {
      font-size: 18px;
      color: @title;
    }
  }

  &__actions {
    float: left;
    width: 50px;
    cursor: pointer;
    line-height: 25px;
    font-size: 0;
    text-align: right;
  }

  &__action {
    display: inline-block;
    margin-right: 5px;
    font-size: 14px;
    vertical-align: top;

    &:last-child {
      margin-right: 0;
    }

    &>.fa {

      &:hover {
        color: @title;
      }
    }

    .dropdown-menu>li .fa {
      margin-right: 10px;
    }
  }

  &__search {
    margin: 10px 0;
  }

  &__list {
    margin-top: 15px;
    max-height: 735px;

    .screen-sm({
      margin-bottom: 30px;
    });
  }

}

.mailbox-item {
  border-top: 1px solid @gray-dark;
  padding: 10px 10px 15px;
  cursor: pointer;

  &:hover {
    background-color: @gray-dark;
  }

  &__head {
    overflow: hidden;
  }

  &__check {
    float: left;

    .checkbox {
      padding-top: 0;
      height: 20px;

      label {
        padding-left: 0;
      }
    }
  }

  &__name {
    float: left;
    box-sizing: border-box;
    width: 100%;
    padding-left: 30px;
    margin-left: -20px;
    padding-right: 70px;
    margin-right: -60px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    span {
      padding-right: 10px;

      &:nth-of-type(1) {
        font-weight: bold;
      }
    }
  }

  &.new &__name {
    color: @title;
  }

  &__date {
    float: left;
    width: 60px;
    text-align: right;
  }

  &__body {
    overflow: hidden;
    padding-top: 5px;
  }

  &__tag {
    float: left;
    width: 20px;
  }

  &__text {
    float: left;
    box-sizing: border-box;
    width: 100%;
    padding-left: 30px;
    margin-left: -20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.mailbox-mail {

  &__head {

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  &__tag {
    float: left;
    width: 20px;
    line-height: 25px;
  }

  &__title {
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    margin: 0 -20px;

    font-size: 18px;
    color: @title;
  }

  &__settings {
    float: left;
    width: 20px;
    text-align: right;
    line-height: 25px;
    cursor: pointer;

    &>.fa {

      &:hover {
        color: @title;
      }
    }

    .dropdown-menu>li .fa {
      margin-right: 10px;
    }
  }

  &__info {
    border-top: 1px solid @gray-dark;
    border-bottom: 1px solid @gray-dark;
    padding: 8px 0;
    margin-top: 10px;
    overflow: hidden;
  }

  &__photo {
    float: left;
    width: 40px;
    height: 40px;
    background-color: @gray-dark;
    border: 1px solid @gray-dark;
    box-sizing: border-box;
    border-radius: 2px;
    background-position: 50% 50%;
    background-size: contain;
  }

  &__name {
    float: left;
    width: 100%;
    box-sizing: border-box;
    margin-left: -40px;
    margin-right: -100px;
    padding: 10px 110px 10px 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    span {
      padding-right: 5px;

      &:nth-of-type(1) {
        font-weight: bold;
      }
    }
  }

  &__date {
    float: left;
    font-size: 12px;
    line-height: 20px;
    padding: 10px 0;
    text-align: right;
  }

  &__body {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid @gray-dark;
  }

  &__text {

  }
}

.mailbox-reply {
  margin-top: 20px;

  &__form {}

  &__body {
    overflow: hidden;
  }

  &__photo {
    float: left;
    width: 60px;
    height: 60px;
    background-color: @gray-dark;
    border: 1px solid @gray-dark;
    box-sizing: border-box;
    border-radius: 2px;
    background-position: 50% 50%;
    background-size: contain;
  }

  &__text {
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding-left: 70px;
    margin-left: -60px;
  }

  &__submit {
    clear: both;
    text-align: right;
    margin-top: 10px;
    margin-left: 70px;
  }
}

.mailbox-compose {

  .screen-sm({
    margin-bottom: 30px;
  });

  &__head {
    overflow: hidden;
  }

  &__title {
    float: left;
    box-sizing: border-box;
    width: 100%;
    padding-right: 60px;
    margin-right: -50px;
    font-size: 18px;
    color: @title;
  }

  &__actions {
    float: left;
    width: 50px;
    cursor: pointer;
    line-height: 25px;
    font-size: 0;
    text-align: right;
  }

  &__action {
    display: inline-block;
    margin-right: 5px;
    font-size: 14px;
    vertical-align: top;

    &:last-child {
      margin-right: 0;
    }

    &>.fa {

      &:hover {
        color: @title;
      }
    }
  }

  &__form {
    margin: 10px 0;
  }

  &__text {
    margin-top: 20px;
  }

  &__submit {
    margin-top: 10px;
    text-align: right;
  }
}

.mailbox-contacts {

  .mailbox__title {
    padding: 0;
    margin: 0;
  }

  &__list {
    margin-top: 15px;
    max-height: 735px;
  }

  &__item {
    border-top: 1px solid @gray-dark;
    padding: 10px 10px 10px;
    cursor: pointer;
    overflow: hidden;

    &:hover {
      background-color: lighten(@gray-dark, 5%);
    }
  }

  &__photo {
    float: left;
    width: 40px;
    height: 40px;
    background-color: @gray-dark;
    box-sizing: border-box;
    border: 1px solid @gray-dark;
    border-radius: 2px;
  }

  &__info {
    float: left;
    box-sizing: border-box;
    width: 100%;
    padding-left: 50px;
    margin-left: -40px;
  }

  &__name {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__email {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.tag {

  &_clients {
    color: #ed4949;
  }

  &_social {
    color: #FED42A;
  }

  &_support {
    color: #1c8ed7;
  }
}