.orders {

}

.orders-preview {

  &__cont {
    padding: 10px 15px;
    background-color: @gray-dark;
    border-radius: 4px;
  }

  &__name {
    font-size: 24px;
    line-height: 1.1;
    color: @title;
    margin-bottom: 10px;
  }

  &__edit {
    white-space: nowrap;
    margin-bottom: 10px;
  }

  &__props {
    color: @gray-text;
  }

  &__prop {
    white-space: nowrap;
    margin-bottom: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: @gray-pad;
    padding: 4px 6px 2px;
    border-radius: 2px;

    &:last-of-type {
      margin-bottom: 0;
    }

    .fa {
      width: 20px;
      text-align: center;
      margin-right: 6px;
    }
  }

  &__note {
    margin-top: 10px;
    font-size: 14px;
    line-height: 16px;
    text-align: left;
    padding: 10px;
    color: @gray-ui;
    background-color: @gray-dark;
    border-radius: 2px;
  }
}


