.sidestat {

  &__cont {
    padding: 0 20px;
    margin-top: 10px;
  }

  &__item {
    margin-bottom: 25px;
  }

  &__value {
    font-size: 20px;
    color: @title;
    line-height: 20px;
  }

  &__text {
    margin-bottom: 5px;
  }

  &__chart {}
}