.wrapper {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  background-color: @gray-pad;
  box-shadow: 0px 3px 20px #000;
  border-radius: 5px;
  background-clip: content-box;
  margin-bottom: 10px;
  height: 100%;
  overflow: hidden;
}