@garnet: #ed4949;
@garnet-muddy: #94525A;
@garnet-dark: #181528;

@gray-dark: rgba(36, 41, 44, 0.5);
@gray-head: #272c30;
@gray-back: #30363c;
@gray-pad: #353c42;
@gray-ui: #5e6870;
@gray-text: #88939C;

@title: #fff;

@blue: #1e59d9;
@blue-light: #1c8ed7;
@red: #d20f06;
@green: #20c05c;
@yellow: #FED42A;
@orange: #FF5722;

@lilac: rgb(88,34,102);