.valign {
  &:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
}

.screen-lg(@rules) {
  @media (min-width: 1200px) { @rules(); }
}

.screen-md(@rules) {
  @media (min-width: 992px) { @rules(); }
}

.screen-sm(@rules) {
  @media (max-width: 768px) { @rules(); }
}