body.solid_dark {

  &:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @garnet-muddy;
    background: radial-gradient(farthest-corner at 95% 10%, @garnet-muddy, @garnet-dark);
  }
}